============================================================
ОТЧЕТ О КАЧЕСТВЕ РЕЗУЛЬТАТОВ АНАЛИЗА СПЕКТРОВ ЗН
============================================================

СПЕКТРАЛЬНЫЕ ПАРАМЕТРЫ:
----------------------------------------
Группа 1:
  Средняя энергия: 808.0 кэВ
  RMS энергия: 462.6 кэВ
  Пиковая энергия: 1410.0 кэВ
  FWHM: 1590.0 кэВ
  Общая интенсивность: 100.00
Группа 2:
  Средняя энергия: 467.0 кэВ
  RMS энергия: 321.6 кэВ
  Пиковая энергия: 380.0 кэВ
  FWHM: 593.3 кэВ
  Общая интенсивность: 100.00
Группа 3:
  Средняя энергия: 805.0 кэВ
  RMS энергия: 461.9 кэВ
  Пиковая энергия: 10.0 кэВ
  FWHM: 1590.0 кэВ
  Общая интенсивность: 100.00
Группа 4:
  Средняя энергия: 480.9 кэВ
  RMS энергия: 314.3 кэВ
  Пиковая энергия: 390.0 кэВ
  FWHM: 644.1 кэВ
  Общая интенсивность: 100.00
Группа 5:
  Средняя энергия: 629.5 кэВ
  RMS энергия: 463.2 кэВ
  Пиковая энергия: 370.0 кэВ
  FWHM: 73.0 кэВ
  Общая интенсивность: 100.00
Группа 6:
  Средняя энергия: 625.6 кэВ
  RMS энергия: 459.5 кэВ
  Пиковая энергия: 370.0 кэВ
  FWHM: 80.4 кэВ
  Общая интенсивность: 100.00
Группа 7:
  Средняя энергия: 719.6 кэВ
  RMS энергия: 486.5 кэВ
  Пиковая энергия: 10.0 кэВ
  FWHM: 375.7 кэВ
  Общая интенсивность: 100.00
Группа 8:
  Средняя энергия: 768.4 кэВ
  RMS энергия: 466.7 кэВ
  Пиковая энергия: 10.0 кэВ
  FWHM: 1590.0 кэВ
  Общая интенсивность: 100.00

ЭНЕРГЕТИЧЕСКОЕ РАЗРЕШЕНИЕ:
----------------------------------------
Ширина бина: 10.0 кэВ
Эффективное разрешение: 452.7 кэВ
Средний FWHM: 810.0 кэВ
Стандартное отклонение FWHM: 633.9 кэВ

КОРРЕЛЯЦИОННЫЙ АНАЛИЗ:
----------------------------------------
Корреляционная матрица между группами:
Группа 1: 1.000 -0.195 0.000 -0.197 0.029 0.031 0.036 -0.148
Группа 2: -0.195 1.000 0.000 0.986 0.411 0.448 0.301 0.800
Группа 3: 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
Группа 4: -0.197 0.986 0.000 1.000 0.366 0.402 0.234 0.725
Группа 5: 0.029 0.411 0.000 0.366 1.000 0.991 0.859 0.387
Группа 6: 0.031 0.448 0.000 0.402 0.991 1.000 0.838 0.399
Группа 7: 0.036 0.301 0.000 0.234 0.859 0.838 1.000 0.511
Группа 8: -0.148 0.800 0.000 0.725 0.387 0.399 0.511 1.000

АНАЛИЗ НЕОПРЕДЕЛЕННОСТЕЙ:
----------------------------------------
Неопределенности средних энергий по группам:
Группа 1: 1.565 кэВ
Группа 2: 3.907 кэВ
Группа 3: 6.342 кэВ
Группа 4: 14.432 кэВ
Группа 5: 25.508 кэВ
Группа 6: 52.255 кэВ
Группа 7: 72.450 кэВ
Группа 8: 79.736 кэВ

============================================================
ОТЧЕТ ЗАВЕРШЕН
============================================================